{
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "lint-staged": {
    "server/src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
